('καὶ', 277)
('τὸ', 111)
('τῶν', 94)
('τὴν', 81)
('δὲ', 73)
('ἐν', 67)
('τὰ', 58)
('τοῦ', 50)
('κατὰ', 48)
('γὰρ', 47)
('ἢ', 43)
('μὴ', 42)
('τε', 38)
('οὐκ', 38)
('ἂν', 35)
('τὰς', 32)
('εἰς', 32)
('τῷ', 32)
('τῇ', 31)
('τῆς', 28)
('τοῖς', 28)
('μὴν', 25)
('δεῖ', 24)
('τοῦτο', 24)
('πρὸς', 23)
('ἡ', 23)
('ὡς', 22)
('ταῖς', 21)
('οὐ', 21)
('οὔτε', 21)
('ἀλλ᾽', 21)
('ἐπὶ', 20)
('τοὺς', 19)
('μὲν', 19)
('καθ᾽', 18)
('τούτων', 17)
('τὸν', 16)
('πᾶν', 16)
('αἱ', 16)
('εἶναι', 16)
('διὰ', 15)
('ταῦτα', 15)
('ἐκ', 15)
('ἄπειρον', 14)
('εἰ', 14)
('ἐξ', 14)
('ἡμῖν', 13)
('πάντα', 13)
('ὅτι', 13)
('ἐστι', 13)
('περὶ', 12)
('δὴ', 12)
('ὃ', 12)
('Καὶ', 12)
('παρ᾽', 11)
('τι', 11)
('ἀπὸ', 11)
('φύσεως', 10)
('μέρος', 10)
('οὖν', 10)
('αὐτὸ', 10)
('φύσιν', 10)
('οὐδὲ', 10)
('ἔχει', 10)
('ἀλλὰ', 10)
('νομίζειν', 10)
('γίνεται', 9)
('ἦν', 9)
('ἐστιν', 9)
('Ἀλλὰ', 9)
('ὥστε', 9)
('ὅταν', 9)
('τούτῳ', 9)
('οὔθ᾽', 9)
('ἅμα', 9)
('γε', 8)
('οὐθὲν', 8)
('ὧν', 8)
('ἔχον', 8)
('τούτοις', 8)
('ταύτην', 8)
('νομιστέον', 8)
('ὥσπερ', 8)
('ἀίδιον', 8)
('κατ᾽', 7)
('σώματα', 7)
('οὐδ᾽', 7)
('ἔχοντα', 7)
('κενοῦ', 7)
('ἀτόμων', 7)
('τινα', 7)
('μέγεθος', 7)
('γίνεσθαι', 7)
('ὅθεν', 7)
('ὑπὸ', 7)
('ἵνα', 6)
('ὅλων', 6)
('ὅπως', 6)
('ἁπλῶς', 6)
('πάντων', 6)
('ἀναγκαῖον', 6)
('φύσεις', 6)
('σωμάτων', 6)
('δ᾽', 6)
('ἀτόμους', 6)
('αὐτῶν', 6)
('μόνον', 6)
('οὔτ᾽', 6)
('ἡμῶν', 6)
('ἄν', 6)
('ὅσα', 6)
('ὅλου', 6)
('ἔστι', 6)
('αἴσθησιν', 6)
('ὑπὲρ', 6)
('ἔχειν', 6)
('ἕκαστα', 5)
('οὐχ', 5)
('ὁμοίως', 5)
('ἔσται', 5)
('ἐφ᾽', 5)
('γάρ', 5)
('παρὰ', 5)
('κενὸν', 5)
('θεωρεῖται', 5)
('αὐτὴν', 5)
('ἑξῆς', 5)
('σῶμα', 5)
('φορὰν', 5)
('χρόνον', 5)
('αἰτίαν', 5)
('κίνησιν', 5)
('αὐτοῖς', 5)
('οἱ', 5)
('πάθη', 5)
('κάτω', 5)
('ψυχῆς', 5)
('ἱκανῶς', 4)
('ἀφ᾽', 4)
('τινὰ', 4)
('μηθὲν', 4)
('αἰσθήσεις', 4)
('ἐπιβολὰς', 4)
('εἴτε', 4)
('ἃ', 4)
('ἀεὶ', 4)
('τοιοῦτον', 4)
('Περὶ', 4)
('ἔστιν', 4)
('συμπτώματα', 4)
('συγκρίσεις', 4)
('ὂν', 4)
('ἄκρον', 4)
('γενέσθαι', 4)
('τις', 4)
('αὐτὰς', 4)
('ἄτομοι', 4)
('αὐτοῦ', 4)
('ἕνα', 4)
('φερόμενον', 4)
('ἀπείρου', 4)
('τρόπον', 4)
('ἔξωθεν', 4)
('ποτε', 4)
('ἐὰν', 4)
('μήτε', 4)
('περ', 4)
('τούτου', 4)
('ἔτι', 4)
('δῆλον', 4)
('μερῶν', 4)
('ἄνω', 4)
('ψυχὴ', 4)
('ἄθροισμα', 4)
('πλείστην', 4)
('πως', 4)
('ἑαυτοῦ', 4)
('τισὶ', 4)
('λαμβάνειν', 4)
('κυριωτάτων', 4)
('ὁ', 4)
('ὦ', 3)
('Ἡρόδοτε', 3)
('μηδὲ', 3)
('ὅλης', 3)
('ἐπ᾽', 3)
('συνεχῶς', 3)
('οὗ', 3)
('πράγματα', 3)
('παντὸς', 3)
('οἷόν', 3)
('Ὅθεν', 3)
('συνεχὲς', 3)
('τοιούτῳ', 3)
('ἔχωμεν', 3)
('Ἔτι', 3)
('κριτηρίων', 3)
('οὐδὲν', 3)
('ὄντος', 3)
('οἷον', 3)
